<project name="FalcongazeSiteDeployment" basedir=".." default="build" >

    <property name="hostname" value="" override="true"/>
    <property name="dbServer" value="" override="true"/>
    <property name="dbUser" value="" override="true"/>
    <property name="dbPassword" value="" override="true"/>
    <property name="dbName" value="" override="true" />

    <target name="build" depends="checkRequiredInputs">
        <copy file="${phing.dir}/tpls/config.inc.php.tpl" tofile="${project.basedir}/core/config/config.inc.php" overwrite="true">
            <filterchain>
                <replacetokens begintoken="%%" endtoken="%%">
                    <token key="root" value="${project.basedir}" />
                    <token key="dbServer" value="${dbServer}" />
                    <token key="dbUser" value="${dbUser}" />
                    <token key="dbPassword" value="${dbPassword}" />
                    <token key="dbName" value="${dbName}" />
                </replacetokens>
            </filterchain>
        </copy>
        <chmod file="${project.basedir}/core/config/config.inc.php" mode="0444" />
    </target>

    <target name="checkRequiredInputs">
        <if>
            <!--<equals arg1="${hostname}" arg2="" />-->
            <isfalse value="${hostname}"/>
            <then>
                <fail message="Please, input option 'hostname'" />
            </then>
            <elseif>
                <isfalse value="${dbServer}"/>
                <then>
                    <fail message="Please, input option 'dbServer'" />
                </then>
            </elseif>
            <elseif>
                <isfalse value="${dbUser}"/>
                <then>
                    <fail message="Please, input option 'dbUser'" />
                </then>
            </elseif>
            <elseif>
                <isfalse value="${dbPassword}"/>
                <then>
                    <fail message="Please, input option 'dbPassword'" />
                </then>
            </elseif>
            <elseif>
                <isfalse value="${dbName}"/>
                <then>
                    <fail message="Please, input option 'dbName'" />
                </then>
            </elseif>
        </if>
    </target>

</project>