# gos_sendbox

./: .gitignore  Makefile  composer.json  docker-compose.yml  docker-compose.yml.dist  index.php  mail.php  phpstan.neon  phpunit.xml  public-games.sql  q.sql  style.css  test.php  wt-routes.php
arts/: cgi.md  Разработка расширений MODX Revolution.md
arts/MODx/: MODExt MODx Object.md  MODExt.md
configs/: config.php
infrastructure/: TestsExtension.php
job/door-web-stats/: composer.json  config.dist.php  config.php  index.php
job/fg/: Backups.md  config.inc.tpl  config.php  db.php  htaccess.tpl  update2local.php
job/magby/: db.php  prices.sql
job/normativka/: clear-trial.php  config.php  db.php  get-email-subscribers-by-packs.php  normativka-cli-init.php  prepare_dump.sql  remove-all-subscriptions.php  set-rights.php
job/praca/: Readme.md  docker-compose.yml
job/ruforums-configs/: buhgalter-info.ryaroma.web.conf.php  ecolog-info.ryaroma.web.conf.php  economist-info.ryaroma.web.conf.php  kadrovik-info.ryaroma.web.conf.php  sekretar-info.ryaroma.web.conf.php
learning/.ssh/: .~lock.id_rsa.pub#  id_rsa  id_rsa.pub  known_hosts
learning/C/: a.out  main.cpp
learning/CodeceptionOfficial/: composer.json  help
learning/Doctrine/: Readme.md  bootstrap.php  cli-config.php  close_bug.php  create_bug.php  create_product.php  create_user.php  dashboard.php  list_bugs.php  list_bugs_repository.php  list_products.php  products.php  show_bug.php  update_product.php
learning/backbone/: index.html
learning/butthurt/: html.php  index.php
learning/config/: config.inc.php
learning/exercises/: 1.php
learning/fg_new/: menu.html
learning/flexbox/: index.html  style.css
learning/gofw/: Readme
learning/gulp/: gulpfile.js  package.json  t.js
learning/js/: index.html  js.js
learning/multi_curl/: indexMODx.php
learning/nodejs/: ee.js  inspect.js  leak.js  logger.js  server.js
learning/pgV2/: start.php
learning/phing/: build.xml  composer.json
learning/phing/core/config/: config.inc.php
learning/phing/phing/: build.xml
learning/phing/phing/tpls/: config.inc.php.tpl
learning/phpStorm/: BaseClass.php  ChildClass.php
learning/phpstorm/: index.php
learning/reactjs/: webpack.config.js
learning/redux/: index.js  package.json  webpack.config.js
learning/smarty/: index.php
learning/tdd/: MyClassTest.php  composer.json
learning/tdd-clean-code-arch/: composer.json
learning/tdd-mobile/: composer.json
learning/testing/: Readme.md  SeleniumTest.php  composer.json  index.php
learning/vagrant/: Vagrantfile
learning/webpack/: webpack.config.js
learning/yield/: index.php
learning/yii2testing/: .gitignore  composer.json  yii
learning/zend_cert/: index.php
other/: index.html
other/ProjectManager/: .env  .env.local  .env.test  phpunit.xml  psr-worker.php
other/lockings/: thread1.php  thread2.php
profiz_mailing/: rus-ml-parser.php
scripts/: emf2png.php  mysqlDump_utf8mb4_to_utf8.php
tpls/: package.json  webpack.config.js
(+1625 files in other folders)
