server {
    listen 80;
    server_name api.praca.ryaroma.web;
    return 301  https://$host$request_uri;
}

server {
    listen 443;
    server_name api.praca.ryaroma.web;

    root /home/gutsout/h/praca-portal/backend/http;
    index api-json-rpc.php index.html index.php;
    client_max_body_size 15M;

    # SSL
    # ssl_certificate      /etc/nginx/ssl/praca-dev.web.crt;
    # ssl_certificate_key  /etc/nginx/ssl/praca-dev.web.key;
    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/cert.key;
    ssl_session_timeout  5m;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/praca.ryaroma.web.access.log;
    error_log  /var/log/nginx/praca.ryaroma.web.error.log;

    #include /etc/nginx/includes/letsencrypt.conf;

    # Locations

    location / {
        fastcgi_param APPLICATION_ENV development;
        if (-f /h/pracaby/maintenance) {
            return 503;
        }
        try_files $uri $uri/ /api-json-rpc.php?$args;
    }

    location /rest/ {
        if (-f /h/pracaby/maintenance) {
            return 503;
        }
        try_files $uri $uri/ /api-rest.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_param APPLICATION_ENV development;
        fastcgi_pass  unix:/run/php/php7.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Errors
    error_page 503 @maintenance;
    location @maintenance {
         root /home/gutsout/h/praca-portal/public/;
         rewrite ^(.*)$ /maintenance-mode.html break;
    }
}